# Bug_Hunter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bytesbridge/app/bughunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytesbridge/app/bughunter/activities/adapters/: AnswersAdapter.kt  QuestionPagerAdapter.kt  QuestionsAdapter.kt  StackOverflowAnswersAdapter.kt  StackOverflowQuestionsAdapter.kt
app/src/main/java/com/bytesbridge/app/bughunter/activities/applications/: BugHunterApplication.kt
app/src/main/java/com/bytesbridge/app/bughunter/activities/di/modules/: RetrofitModuleGoogleSearch.kt  RetrofitModuleStackOverflow.kt
app/src/main/java/com/bytesbridge/app/bughunter/activities/di/qualifiers/: BackendApiWithTokenAuth.kt
app/src/main/java/com/bytesbridge/app/bughunter/activities/interface/: IBackendApiSearch.kt  IBackendApiStackOverflow.kt
app/src/main/java/com/bytesbridge/app/bughunter/activities/networking/: RetrofitInstance.kt
app/src/main/java/com/bytesbridge/app/bughunter/activities/ui/activities/: ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/bytesbridge/app/bughunter/activities/ui/data/models/: AnswerModel.kt  LoginModel.kt  QuestionModel.kt  SignUpModel.kt  UserModel.kt
app/src/main/java/com/bytesbridge/app/bughunter/activities/ui/data/models/responces/: SearchResponse.kt  StackOverflowAnswersResponse.kt  StackOverflowQuestionResponse.kt
app/src/main/java/com/bytesbridge/app/bughunter/activities/ui/fragments/: AnswersListFragment.kt  BottomSheetForAnswerFragment.kt  BottomSheetForQuestionFragment.kt  HomeFragment.kt  QuestionsFragment.kt  SearchFragment.kt  SettingFragment.kt  StackOverflowAnswersListFragment.kt
app/src/main/java/com/bytesbridge/app/bughunter/activities/ui/repository/: Repository.kt
app/src/main/java/com/bytesbridge/app/bughunter/activities/ui/viewmodels/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/bytesbridge/app/bughunter/activities/utils/: AlertDialogUtils.kt  Constants.kt  DifferUtils.kt  HtmlAligner.kt  LoadingUtils.kt  PaperDbUtils.kt  ShowLessTextUtils.kt  SnackbarUtil.kt
app/src/main/res/drawable/: botton_gradient.xml  gradient.xml  gradient2.xml  ic_baseline_bug_report_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_person_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_stars_24.xml  ic_bug.xml
app/src/main/res/layout/: activity_forget.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  answer_item.xml  fragment_answers_list.xml  fragment_bottom_sheet_for_answer.xml  fragment_bottom_sheet_for_question.xml  fragment_home.xml  fragment_my_questions.xml  fragment_search.xml  fragment_setting.xml  fragment_stack_overflow_answers_list.xml  question_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: nobug.json  splash_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bytesbridge/app/bughunter/: ExampleUnitTest.kt
bug hunter files/answers/: Items.kt  Owner.kt
bug hunter files/codegen_60fbf985e049b/: Additional_links.kt  Cite.kt  Json4Kotlin_Base.kt  Results.kt
bug hunter files/codegen_60fc043aad9ae/: Items.kt  Json4Kotlin_Base.kt  Owner.kt
gradle/wrapper/: gradle-wrapper.properties
