<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@color/design_default_color_primary_dark"
        android:title="Home" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@color/design_default_color_primary_dark"
        android:title="Search" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@color/design_default_color_primary_dark"
        android:title="Settings" />
</menu>