<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ui.fragments.BottomSheetForQuestionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_roundRect_topLeftRadius="@dimen/_10sdp"
            app:shape_roundRect_topRightRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp">

                    <ImageView
                        android:id="@+id/img_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_close_24" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="@dimen/_8sdp"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:id="@+id/tv_answer_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_16sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/answer"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_header"
                    android:layout_alignParentBottom="true"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="20dp"
                            android:elevation="0dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="none"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_question_description"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:completionThreshold="0"
                                android:hint="@string/add_your_answer_here"
                                android:padding="@dimen/_16sdp"
                                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>
        </io.github.florent37.shapeofview.shapes.RoundRectView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>